= form_for @mercado_pago_client do |f|
  - if @mercado_pago_client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mercado_pago_client.errors.count, "error")} prohibited this mercado_pago_client from being saved:"
      ul
        - @mercado_pago_client.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project_id
    = f.number_field :project_id
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :access_token
    = f.text_field :access_token
  .field
    = f.label :refresh_token
    = f.text_field :refresh_token
  .field
    = f.label :code
    = f.text_field :code
  .actions = f.submit 'Save'
