#formatting_tips
  h3 Algunos Consejos
  = image_tag "catarse/icon_media.png"
  p Si copias y pegas la dirección (url) de una imagen o de un video de youtube o viemo, aparecerán en la página. Intentalo!
  = image_tag "catarse/icon_url.png"
  p Cuando pegues cualquier dirección de internet (url), se convertirá en un enlace. Por ejemplo, http://misitio.com se convertirá en <a href="http://www.misitio.com">http://www.misitio.com</a>
  = image_tag "catarse/icon_linktext.png"
  p Si quieres poner texto dentro de un enlace, simplemente usa este formato: "el texto que quieras":http://midireccion.com. Por ejemplo, 'Mi enlace':http://mienlace.com se convertirá en <a href="http://www.mienlace.com">Mi enlace</a>.
  = image_tag "catarse/icon_bold.png"
  p
    | Puedes escribir en negrilla agregando dos asteriscos (**) antes y después del texto que quieras resaltar. Por ejemplo, **Texto en negrilla** aparecerá así:
    strong  Texto en negrilla
    |.
  = image_tag "catarse/icon_italic.png"
  p
    | Puedes utilizar lera cursiva agregando un guión bajo (_) antes y después del texto que quieras. Por ejemplo, _en cursiva_ aparecerá así:
    i  en cursiva
    |.

