p Aquí están todos los detalles del aporte:
p
  | Nombre del apoyador: #{(contribution.payer_name || contribution.user.display_name)}
  br/
  | CC/NIT del apoyador: #{(contribution.payer_document || contribution.user.cpf)}
  br/
  | Fecha de confirmación del aporte: #{l contribution.confirmed_at}
  br/
  | Opción de pago utilizada: #{contribution.payment_choice || contribution.payment_method}
  br/
  | Valor: #{number_to_currency contribution.value}
  br/
  -if contribution.reward.present?
    | Recompensa seleccionada: #{contribution.reward.description}
    br/
    | Días estimados para la entrega: #{contribution.reward.display_deliver_estimate}
    br/
  | ID de la contribución: #{contribution.id}
  br/
  | Nombre/Razón Social del realizador: #{contribution.project.user.display_name}
  br/
  | CC/NIT del realizador: #{contribution.project.user.cpf}

p 
  | Es importante resaltar que Súmame es solamente un intermediario de este proceso,
  | por lo tanto si ud tiene alguna pregunta relacionada con el proyecto o la recompensa seleccionada,
  | contacte directamente al realizador del proyecto a través del e-mail #{mail_to contribution.project.user.email}.  
  | Recuerde que debe mantener este correo electrónico ya que contiene información
  | importante acerca de su contribución
p Si tiene alguna otra pregunta, póngase en contacto con nosotros, repondiendo a este mensaje o por el e-mail #{mail_to Configuration[:email_contact]}

p
  | Un abrazo, y muchísimas gracias por hacer parte del financiamiento colectivo doonde todos ponene, todos ganan!
  br/
  | #{Configuration[:company_name]}

