p Hey #{@notification.user.name},

p Tuvimos un problema en nuestro sistema: perdimos la imagen proporcionada por usted que aparece en su perfil y en la lista de los apoyadores de los proyectos y en los proyectos que creas. Fue reemplazada temporalmente por su foto de perfil de Facebook, si haz iniciado sesión en Súmame con esta red social.

p Pero, de todos modos, es posible recuperar su imagen y la solución es rápida e indolora.

p Sólo sigue este paso a paso:

ol
  li 
    | Ingresa
    = link_to 'aquí', new_user_session_url 
  li Haga clic en la esquina superior derecha de la pantalla (donde debe estar una imagen)
  li Selecione la opción “Mi Perfil”
  li Luego vaya a “Preferencias”
  li En donde dice “Mi avatar”, sube una imagen y dale “Enviar”

p Listo! Con eso su imagen se recuperará y representará a usted siempre que usted apoya un proyecto en el sitio.
p Gracias por su atención y ayuda. Si usted tiene alguna pregunta sólo responda a este correo electrónico.