- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = ::Configuration[:company_name]

| Hola, <strong>#{project.user.display_name}</strong>!
br
br
| Hoy tu proyecto tuvo #{confirmed_contributions_today.length} apoyos!
br
br
| Algunos datos sobre estos apoyos:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Nombre del apoyador
      th width="100" Email del apoyador
      th width="100" Valor aportado
      th width="200" Recompensa seleccionada
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value
        td= contribution.reward.try(:display_description)
br/
br/
| Ver todos los apoyadores #{link_to ' aquí', project_by_slug_url(permalink: project.permalink, anchor: 'contributions', target: '__blank')}!
br/
br/
| Comuníquese con ellos por medio de las #{link_to ' Novedades', project_by_slug_url(permalink: project.permalink, anchor: 'updates', target: '__blank')}
br/
br/
| Baje un reporte con todos los detalles de los apoyadores #{link_to ' aquí', project_by_slug_url(permalink: project.permalink, anchor: 'reports', target: '__blank')}!
br/
br/
|Un abrazo,
br
= company_name
