#page_content
  .container
    p#notice = notice

    p
      strong Name:
      = @validator.name

    p
      strong Site Url:
      = @validator.site_url

    p
      strong Logo Url:
      = @validator.logo_url
      = image_tag @validator.logo_url


    = link_to 'Edit', edit_validator_path(@validator)
    '|
    = link_to 'Back', validators_path
